# Example /accounts/devuser/pkg/etc/mk.conf file produced by bootstrap-pkgsrc
# Wed Oct  1 11:39:36 MSK 2014

.ifdef BSD_PKG_MK	# begin pkgsrc settings


UNPRIVILEGED=		yes
PKG_DBDIR=		/accounts/devuser/pkg/var/db/pkg
LOCALBASE=		/accounts/devuser/pkg
VARBASE=		/accounts/devuser/pkg/var
PKG_TOOLS_BIN=		/accounts/devuser/pkg/sbin
PKGMANDIR=		man

TOOLS_PLATFORM.install?=	/accounts/devuser/pkg/bin/install-sh
TOOLS_PLATFORM.awk?=		/accounts/devuser/pkg/bin/nawk
TOOLS_PLATFORM.sed?=		/accounts/devuser/pkg/bin/nbsed

DISTDIR=		/sdcard/external_sd/downloads/distfiles	
PACKAGES=		/accounts/devuser/tmp/packages
WRKOBJDIR=		/accounts/devuser/tmp/work
#PKGSRCDIR=              /accounts/devuser/pkgsrc-qnx
PKGSRC_COMPILER=	ccache gcc
MAKE_JOBS=		4 # is number of CPUs*2
#CFLAGS=			-pipe
#CXXFLAGS=		$CFLAGS

FETCH_USING=                    fetch # tnftp is broken
ALLOW_VULNERABLE_PACKAGES=	yes
# workarounds
USE_BUILTIN.termcap=		no
USE_BUILTIN.dl=			yes
PTHREAD_OPTS=                  native
#PKG_DEBUG_LEVEL=1

.endif			# end pkgsrc settings
